<!DOCTYPE html>
<!-- main vue app -->
<html lang="en"  id="docs">
	<head>
		<title v-text="pageTitle">Vuestrap Docs</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/tomorrow.min.css">

		<style>
			html {
				font-size: 16px;
			}
			body {
				margin: auto;
				padding: 1.5rem;
  			padding-top: 5em;
			}
			h1, h2, h3 {
				font-family: 'Source Sans Pro', sans-serif;
				color: #563d7c;
			}
			h2 {
				padding-bottom: 0.3rem;
				border-bottom: 1px solid #42b983;
			}
			h3 {
				font-size: 1.3rem !important;
			}
			.navbar {
				padding: 0.2em 0 !important;
				line-height: 3em;
			}
			.navbar-brand {
				padding: 0 !important;;
			}
			.navbar-brand img{
				height: 2.5em;
			}
			[v-cloak] {
				display: none;
			}
			.list-group-item.active {
				color: #42b983 !important;
				border-color: #42b983 !important;
				background-color: transparent !important;
			}
		</style>
	</head>

	<body v-cloak>

		<!-- header -->
		<nav class="navbar navbar-fixed-top navbar-light bg-faded">
	    <div class="container">
	        <a class="navbar-brand text-center" href="#/">
						<img src="assets/vuestrap-logo.svg" alt="Vuestrap logo">
					</a>
					<a class="navbar-brand text-center" href="#/">
						Documentation
					</a>
					<ul class="nav navbar-nav pull-right">
						<li class="nav-item">
							<a href="#/" class="btn">Introduction</a>
						</li>
						<li class="nav-item">
							<a href="{{pkg.homepage}}" class="btn btn-success" target="_blank">Github</a>
						</li>
					</ul>
	    </div><!-- /.container -->
	  </nav><!-- /.navbar -->

		<!-- content -->
		<div class="container">
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-9">
					<component :is="currentView"></component>
		    </div><!-- /col-xs-12 -->

				<!-- sidebar -->
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
					<docs-search :list="demoPages" :current-view="currentView"></docs-search>
				</div><!--/sidebar-->

			</div><!--/row-->
		</div><!--/container-->
		
		<!-- footer -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.10/vue.min.js"></script>
		<script src="build/build.js"></script>

	</body>
</html>